<html>
    <head>
        <title>Listing - Task</title>
    </head>
    <body>
        <ol>
            <li>
                Web Development
                <ol type="a">
                    <li>
                        Frontend
                        <ul>
                            <li>HTML</li>
                            <li>
                                CSS
                                <ul type="disc">
                                    <li>Bootstrap</li>
                                    <li>tailwild</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        backend
                        <ul>
                            <li>
                                PHP
                                <ul type="disc">
                                    <li>Laravel</li>
                                </ul>
                            </li>
                            <li>JAVA</li>
                            <li>
                                NodeJs
                                <ul type="disc">
                                    <li>ExpressJs</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>FullStack</li>
                </ol>
            </li>
            <li>
                App Development
                <ol type="a">
                    <li>Flutter</li>
                    <li>Android</li>
                </ol>
            </li>
        </ol>
    </body>
</html>